{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2019",
    "declaration": false,
    "module": "esnext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "UI/*": ["./ui/*"],
      "UIComponents/*": ["./ui/components/*"],
      "Components/*": ["./src/components/*"],
      "Pages/*": ["./src/pages/*"]
    },
    "typeRoots": ["typings/**/*.d.ts", "node_modules/@types"]
  },
  "include": ["./src/**/*.ts*", "./ui/**/*.ts*", "./webpack.config.js", "./prettier.config.js"],
  "exclude": ["**/*.js"]
}
